<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="格点量子色动力学——超级计算机上的虚拟实验室  冯旭渐近自由（04诺奖）强相互作用在高能标下耦合常数很小， 色禁闭 质子带来的困惑（一）质子大小之谜 ·用电子来测量质子电荷分布半径 ·用缪子（muon）来岑量质子电荷分布半径，精度更高 测出来不一样？！ 质子自旋危机——三十年的困惑 1987年，欧洲EMC实验观测到约30%质子自旋来源于夸克的自旋，剩下的70%来源于夸克轨道角动量和胶子轨道角动量…">
<meta property="og:type" content="article">
<meta property="og:title" content="格点QCD">
<meta property="og:url" content="http://example.com/2021/11/27/%E6%A0%BC%E7%82%B9QCD/index.html">
<meta property="og:site_name" content="Cereal4Dinner的个人主页">
<meta property="og:description" content="格点量子色动力学——超级计算机上的虚拟实验室  冯旭渐近自由（04诺奖）强相互作用在高能标下耦合常数很小， 色禁闭 质子带来的困惑（一）质子大小之谜 ·用电子来测量质子电荷分布半径 ·用缪子（muon）来岑量质子电荷分布半径，精度更高 测出来不一样？！ 质子自旋危机——三十年的困惑 1987年，欧洲EMC实验观测到约30%质子自旋来源于夸克的自旋，剩下的70%来源于夸克轨道角动量和胶子轨道角动量…">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-27T08:38:42.000Z">
<meta property="article:modified_time" content="2021-11-27T08:41:29.016Z">
<meta property="article:author" content="Cereal4Dinner">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/11/27/格点QCD/"/>





  <title>格点QCD | Cereal4Dinner的个人主页</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cereal4Dinner的个人主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">数理学习ing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/27/%E6%A0%BC%E7%82%B9QCD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cereal4Dinner的个人主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">格点QCD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-27T16:38:42+08:00">
                2021-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="格点量子色动力学——超级计算机上的虚拟实验室-冯旭"><a href="#格点量子色动力学——超级计算机上的虚拟实验室-冯旭" class="headerlink" title="格点量子色动力学——超级计算机上的虚拟实验室  冯旭"></a>格点量子色动力学——超级计算机上的虚拟实验室  冯旭</h1><p>渐近自由（04诺奖）强相互作用在高能标下耦合常数很小，</p>
<p>色禁闭</p>
<h3 id="质子带来的困惑（一）"><a href="#质子带来的困惑（一）" class="headerlink" title="质子带来的困惑（一）"></a>质子带来的困惑（一）</h3><p>质子大小之谜</p>
<p>·用电子来测量质子电荷分布半径</p>
<p>·用缪子（muon）来岑量质子电荷分布半径，精度更高</p>
<p>测出来不一样？！</p>
<p>质子自旋危机——三十年的困惑</p>
<p>1987年，欧洲EMC实验观测到约30%质子自旋来源于夸克的自旋，剩下的70%来源于夸克轨道角动量和胶子轨道角动量……?</p>
<p>质子质量来源</p>
<p>·胶子无质量，夸克的质量只有5MeV而质子的质量为938MeV</p>
<p>·爱因斯坦质能关系推出夸克和胶子相互作用的能量体现为质子的质量 如何体现？</p>
<p>质子的寿命</p>
<p>·中子寿命为15min可以通过$\beta$衰变转化为质子</p>
<p>质子却非常稳定：日本神冈实验本是想找质子衰变，但没找到，确定质子寿命&gt;10^33年</p>
<p>中子-质子质量差</p>
<p>·质量差的两个来源</p>
<p>​    u、d夸克的质量差</p>
<p>​    u、d夸克的电荷不同</p>
<p>·假设两种夸克质量相同，那么根据库伦排斥效应</p>
<p>·up夸克和down夸克的质量差</p>
<h3 id="加深我们对核子结构的理解"><a href="#加深我们对核子结构的理解" class="headerlink" title="加深我们对核子结构的理解"></a>加深我们对核子结构的理解</h3><p>电子-离子对撞机（EiCc）</p>
<h3 id="QCD：高能微扰和低能非微扰的结合"><a href="#QCD：高能微扰和低能非微扰的结合" class="headerlink" title="QCD：高能微扰和低能非微扰的结合"></a>QCD：高能微扰和低能非微扰的结合</h3><p>如何用QCD来计算实验观测值（小尺度和大尺度共存）？</p>
<p>QCD因子化</p>
<p>将物理过程分为小尺度、高能标的部分和大尺度、低能标的部分</p>
<p>前者通过微扰计算</p>
<p>后者通过实验数据的global fit 来得到</p>
<h2 id="格点QCD——非微扰地出处理低能强相互作用"><a href="#格点QCD——非微扰地出处理低能强相互作用" class="headerlink" title="格点QCD——非微扰地出处理低能强相互作用"></a>格点QCD——非微扰地出处理低能强相互作用</h2><p>通过高性能并行计算</p>
<p>1974诺贝尔奖获得者K.G.Wilson开创格点QCD</p>
<p>强相互作用耦合常数趋于无穷，解析计算得到夸克间的势能随距离的增加线性增长</p>
<p>计算机上的第一个数值模拟由M.Creutz在1979实现</p>
<p>格点QCD首个轻强子谱</p>
<p>未来几年，QCD计算机进入eflop阶段</p>
<h3 id="格点上的QCD"><a href="#格点上的QCD" class="headerlink" title="格点上的QCD"></a>格点上的QCD</h3><p>QCD格点离散化</p>
<p>夸克场位于格点上，$\psi(x),x_\mu=n_\mu a$</p>
<p>胶子场由格点之间的链接来表示</p>
<p>进行上百万维的积分</p>
<p>格点QCD的发展主要依靠：超算的发展、算法的改进、格点QCD研究手段的突破</p>
<h2 id="用超级计算机寻找标准模型以外的新物理"><a href="#用超级计算机寻找标准模型以外的新物理" class="headerlink" title="用超级计算机寻找标准模型以外的新物理"></a>用超级计算机寻找标准模型以外的新物理</h2><p>标准模型 61种基本粒子和反粒子</p>
<p>光子传递电磁相互作用</p>
<p>胶子传递强相互作用</p>
<p>W&amp;Z Bosons传递弱相互作用</p>
<p>引力子传递引力相互作用，但还没找到</p>
<h3 id="Higgs粒子发现是标准模型的完美结局吗？"><a href="#Higgs粒子发现是标准模型的完美结局吗？" class="headerlink" title="Higgs粒子发现是标准模型的完美结局吗？"></a>Higgs粒子发现是标准模型的完美结局吗？</h3><p>-标准模型包含26个自由参数，是不是太多了？</p>
<p>-为什么发现的是三代夸克和轻子？有第四代会怎样？</p>
<p>-为什么三代粒子之间的质量差别那么大？</p>
<p>-正反物质为什么不对称？反物质的那个世界去哪儿了？</p>
<p>​    标准模型的CP破坏还太小</p>
<p>-引力相互作用还没被统一</p>
<p>-暗物质、暗能量</p>
<h3 id="高能物理的三个前沿"><a href="#高能物理的三个前沿" class="headerlink" title="高能物理的三个前沿"></a>高能物理的三个前沿</h3><p>三个前沿领域来寻找标准模型外的新物理</p>
<p>宇宙学前沿Cosmic frontier</p>
<p>高能量前沿High-energy frontier</p>
<p>高精度前沿High-intensity frontier</p>
<h3 id="QCD带来的挑战"><a href="#QCD带来的挑战" class="headerlink" title="QCD带来的挑战"></a>QCD带来的挑战</h3><p>标准模型=量子色动力学+电弱统一理论</p>
<p>例子1.缪子反常磁矩 </p>
<p>例子2.K介子衰变与CP破坏</p>
<p>cp破坏：电荷共轭-空间反演联合对称性破缺</p>
<p>例子3.无中微子双$\beta$衰变</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/27/%E5%9B%9E%E5%BD%92/" rel="next" title="回归">
                <i class="fa fa-chevron-left"></i> 回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/30/%E7%9F%A2%E9%87%8F%E5%88%86%E6%9E%90/" rel="prev" title="矢量分析">
                矢量分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%BC%E7%82%B9%E9%87%8F%E5%AD%90%E8%89%B2%E5%8A%A8%E5%8A%9B%E5%AD%A6%E2%80%94%E2%80%94%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8A%E7%9A%84%E8%99%9A%E6%8B%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4-%E5%86%AF%E6%97%AD"><span class="nav-number">1.</span> <span class="nav-text">格点量子色动力学——超级计算机上的虚拟实验室  冯旭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E5%AD%90%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">质子带来的困惑（一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%B7%B1%E6%88%91%E4%BB%AC%E5%AF%B9%E6%A0%B8%E5%AD%90%E7%BB%93%E6%9E%84%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.0.2.</span> <span class="nav-text">加深我们对核子结构的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QCD%EF%BC%9A%E9%AB%98%E8%83%BD%E5%BE%AE%E6%89%B0%E5%92%8C%E4%BD%8E%E8%83%BD%E9%9D%9E%E5%BE%AE%E6%89%B0%E7%9A%84%E7%BB%93%E5%90%88"><span class="nav-number">1.0.3.</span> <span class="nav-text">QCD：高能微扰和低能非微扰的结合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E7%82%B9QCD%E2%80%94%E2%80%94%E9%9D%9E%E5%BE%AE%E6%89%B0%E5%9C%B0%E5%87%BA%E5%A4%84%E7%90%86%E4%BD%8E%E8%83%BD%E5%BC%BA%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">格点QCD——非微扰地出处理低能强相互作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E7%82%B9%E4%B8%8A%E7%9A%84QCD"><span class="nav-number">1.1.1.</span> <span class="nav-text">格点上的QCD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AF%BB%E6%89%BE%E6%A0%87%E5%87%86%E6%A8%A1%E5%9E%8B%E4%BB%A5%E5%A4%96%E7%9A%84%E6%96%B0%E7%89%A9%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">用超级计算机寻找标准模型以外的新物理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Higgs%E7%B2%92%E5%AD%90%E5%8F%91%E7%8E%B0%E6%98%AF%E6%A0%87%E5%87%86%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%B1%80%E5%90%97%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">Higgs粒子发现是标准模型的完美结局吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86%E7%9A%84%E4%B8%89%E4%B8%AA%E5%89%8D%E6%B2%BF"><span class="nav-number">1.2.2.</span> <span class="nav-text">高能物理的三个前沿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QCD%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">QCD带来的挑战</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cereal4Dinner</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
