<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spectroscopy</title>

    <style>
        /* Body */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: auto;
            background: #FFFFFF;
            padding: 10px 10px 10px 10px;
        }
        /* Title of the article */
        h1 {
            font-size: 55px;
            color: #3d3a3a;
            text-align:center;
            margin-bottom:15px;
        }
        /* Container */
        .container {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            height: 2000px;
            background-color: aliceblue;
        }
        /* PDFViewer */
        .pdfViewer {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            height: 1200px;
            background-color: rgb(18, 61, 88);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* text */
        .text {
            text-indent: 32.4px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Spectroscopy</h1>
        <h2>PKU DoA Dome Observation</h2>
        <p class="text">
            This is a mini project.</p>

        <div class="pdfViewer">
            <iframe src="./spec.pdf" height="1087px;" width="800px"></iframe>
        </div>
        
    </div>
</body>
</html>